<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.infinity</groupId>
        <artifactId>infinity-carwash</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.infinity.infinity-carwash</groupId>
    <artifactId>ms-auth</artifactId>
    <version>0.0.1</version>
    <name>ms-auth</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
    <!--Spring        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    <!--Eureka Client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    <!--Local Dependency        -->
        <dependency>
            <groupId>ru.infinity.infinity-carwash</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
