# infinity-carwash

./: README.md  pom.xml
core-lib/: pom.xml
core-lib/src/main/java/ru/infinitycarwash/corelib/configs/: RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
core-lib/src/main/java/ru/infinitycarwash/corelib/entities/: UserInfo.java
core-lib/src/main/java/ru/infinitycarwash/corelib/entities/dto/: AuthRequestDto.java  AuthResponseDto.java  OrderDto.java  OrderView.java  ProductDto.java  ProductFullDto.java  ProductShortDto.java  SignUpRequestDto.java
core-lib/src/main/java/ru/infinitycarwash/corelib/exceptions/: InvalidTokenException.java  MessageError.java
core-lib/src/main/java/ru/infinitycarwash/corelib/filters/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/infinitycarwash/corelib/interfaces/: TokenService.java
core-lib/src/main/java/ru/infinitycarwash/corelib/repositories/: RedisRepository.java
core-lib/src/main/java/ru/infinitycarwash/corelib/services/: JWTTokenService.java  RedisService.java
core-lib/src/test/java/ru/infinitycarwash/corelib/: CoreLibApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/ru/infinitycarwash/eurekafeign/product/: ProductFeign.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/ru/infinitycarwash/eurekaserver/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/ru/infinitycarwash/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
ms-auth/: pom.xml
ms-auth/src/main/java/ru/infinitycarwash/msauth/: MsAuthApplication.java
ms-auth/src/main/java/ru/infinitycarwash/msauth/controller/: AuthController.java
ms-auth/src/main/java/ru/infinitycarwash/msauth/entities/: Role.java  User.java
ms-auth/src/main/java/ru/infinitycarwash/msauth/repositories/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/infinitycarwash/msauth/services/: UserService.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/migration/carwash/msauth/: V1__initialization.sql
ms-auth/src/test/java/ru/infinitycarwash/msauth/: MsAuthApplicationTests.java
ms-order/: pom.xml
ms-order/src/main/java/ru/infinitycarwash/msorder/: MsOrderApplication.java
ms-order/src/main/java/ru/infinitycarwash/msorder/controllers/: OrderAdminController.java  OrderController.java
ms-order/src/main/java/ru/infinitycarwash/msorder/entities/: Order.java  Status.java
ms-order/src/main/java/ru/infinitycarwash/msorder/repositories/: OrderRepository.java  StatusRepository.java
ms-order/src/main/java/ru/infinitycarwash/msorder/services/: OrderService.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/migration/carwash/msorder/: V1__initialization_order.sql
ms-order/src/test/java/ru/infinitycarwash/msorder/: MsOrderApplicationTests.java
ms-product/: pom.xml
ms-product/src/main/java/ru/infinitycarwash/msproduct/: MsProductApplication.java
ms-product/src/main/java/ru/infinitycarwash/msproduct/controllers/: ProductController.java  ProductControllerAdmin.java
ms-product/src/main/java/ru/infinitycarwash/msproduct/entities/: Product.java
ms-product/src/main/java/ru/infinitycarwash/msproduct/repository/: ProductRepository.java
ms-product/src/main/java/ru/infinitycarwash/msproduct/services/: ProductService.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/migration/carwash/msproduct/: V1__initialization.sql
ms-product/src/test/java/ru/infinitycarwash/msproduct/: MsProductApplicationTests.java
